<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nomination Panel</title>

    <!--Bootstrap files-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="https://img.collegedekhocdn.com/media/img/institute/logo/Bhilai-Institute-Of-Technology_logo_BITLOGO.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"><b>Online-Voting System</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#featuresTab"><b>Features</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutTab"><b>About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedbackReport.php"><b>Feedback</b></a>
              </li>
              <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Social Media Handles
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Facebook</a></li>
            <li><a class="dropdown-item" href="#">Instagram</a></li>
            <li><a class="dropdown-item" href="#">Twitter</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">E-mail</a></li>
          </ul>
        </li>
      </ul>
      <a href="admin.html" class="btn btn-success navbar-right navbar-btn"><span class="normalFont"><strong>Admin Panel</strong></span></button></a>
          </div>
       </nav>

     <div class="jumbotron text-center text-block" style="padding-top:50px;">
    <h1 align="text-center">Nominations:</h1>
  </div>
    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/modi.jpeg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Narendra Modi</h4>
          <h5 class="normalFont text-center">Modi, a leader of the Bharatiya Janata Party, was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament from Varanasi.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: September 17, 1950 (age 64), Vadnagar</li>
            <li>Spouse: Jashodaben Modi</li>
            <li>Education: Gujarat University (1983), University of Delhi (1978)</li>
            <li>Parents: Heeraben Modi, Damodardas Mulchand Modi</li>
            <li>Awards: CNN-IBN Indian of the Year</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images/rahul.jpeg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Rahul Gandhi</h4>
          <h5 class="normalFont text-center">Rahul Gandhi; is the Vice-President of the Indian National Congress party and the Chairperson of the Indian Youth Congress and the National Students Union of India.
            <hr>
            <ul class="text-left">
              <li>Born: June 19, 1970 (age 44), New Delhi</li>
              <li>Full name: Rahul Gandhi</li>
              <li>Parents: Sonia Gandhi, Rajiv Gandhi</li>
              <li>Siblings: Priyanka Gandhi</li>
              <li>Education: Trinity College, Cambridge (1994–1995)</li>
              <li>Awards: CNN-IBN Indian of the Year in Politics</li>
            </ul>
            
          </h5>
        </div>
        <div class="col-sm-3">
          <img src="https://pbs.twimg.com/profile_images/945853608389574656/REH_LpUJ_400x400.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Arvind Kejriwal</h4>
          <h5 class="text-center normalFont">Arvind Kejriwal is an Indian politician and a former bureaucrat who is the current and 7th Chief Minister of Delhi since February 2015.</h5>
          <hr>
          <ul class="text-left">
            <li>Born: 16 August 1968 (age 53 years), Siwani</li>
            <li>Full name: Arvind Kejriwal </li>
            <li>Party: Aam Aadmi Party </li>
            <li>Education: Indian Institute of Technology Kharagpur (1985–1989), Campus School </li>
             <li>Awards: Ramon Magsaysay Award for Emergent Leadership </li>
           
           
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="https://images.livemint.com/img/2021/07/21/1600x900/20210715147L_1626862258283_1626862293372.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Mamta Banerjee</h4>
          <h5 class="normalFont text-center">Mamta Banerjee is an Indian politician and academic who is serving as the ninth and current chief minister of the Indian state of West Bengal</h5>
          <hr>
          <ul class="text-left normalFont">
            <li>Born: 5 January 1955 (age 66 years), Kolkata</li>
            <li>Full name: Mamta Banerjee</li>
            <li>Party:  All India Trinamool Congress</li>
            <li>Education: University of Calcutta, Jogomaya Devi College, Jogesh Chandra Chaudhuri Law College, Shri Shikshayatan College</li>
            <li>Awards: Highest public service honour by the United Nations</li>
          </ul>
        </div>
      </div>
    </div>

    <footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h4 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i><b>Online Voting System</b>
          </h4>
          <p>
         <b> Made by:</b> <br>
          Raj Maity<br>
          Tanmay Mohanty<br>
          Priyanjal Rai
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4">
           <b>Services</b>
          </h4>
          <p>
            <a href="index.php" class="text-reset" style="color:blue;">Login/Signup</a>
          </p>
          <p>
            <a href="nomination.html" class="text-reset">Nomination List</a>
          </p>
          <p>
            <a href="#!" class="text-reset">About</a>
          </p>
          <p>
            <a href="https://eci.gov.in/" class="text-reset">Election Commission</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h4 class="text-uppercase fw-bold mb-4">
           <b> Useful links</b>
          </h4>
          <p>
            <a href="#!" class="text-reset">Partners</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Manager</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Events</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h4 class="text-uppercase fw-bold mb-4">
           <b> Contact</b>
          </h4>
          <p><i class="fas fa-home me-3"></i>New Delhi, 495670, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            xyz@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">Election Commission Of India</a>
  </div>
</footer>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>